<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>We sell books</title>
        <!-- <script type="module" src="./assets/js/cart.js"></script> -->
        <!-- <script type="module" src="./assets/js/index.js"></script> -->
        <link rel="stylesheet" href="./assets/css/cart.css" />
        <!-- <link rel="stylesheet" href="./assets/css/index.css" /> -->
        <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css" />
        <link rel="icon" href="./assets/img/favicon.png" />
        <script type="module" src="./assets/js/render/address.js"></script>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header class="header">
            <div class="header_wrapper">
                <div class="left">
                    <a href="/">
                        <img src="./assets/img/logo1.png" alt="Logo" />
                    </a>
                </div>
                <div class="center">
                    <label class="ct-input search">
                        <div class="icon_input">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <input type="text" placeholder="tìm kiếm" />
                        <div class="input_text">Tìm kiếm</div>
                    </label>
                </div>
                <div class="right">
                    <button class="button_1" id="btn-location">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>TP.Hồ Chí Minh</span>
                    </button>
                    <button class="button_1 dropdown-btn" id="btn-account">
                        <i class="fa-regular fa-face-smile-wink"></i>
                        <span>Tài khoản</span>
                    </button>
                    <div class="line"></div>
                    <button class="button_1 cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <div class="cart-count">0</div>
                    </button>
                </div>
            </div>
        </header>
        <main class="main main-pay">
            <div class="main-component main_wapper">
                <div class="main-cart-content">
                    <div class="left-content card pay">
                        <form
                            style="
                                display: flex;
                                flex-direction: column;
                                gap: 10px;
                            "
                        >
                            <h2>Thông tin giao hàng</h2>

                            <label class="ct-input">
                                <input type="text" placeholder="Họ và Tên" />
                            </label>

                            <div class="group">
                                <label class="ct-input">
                                    <input
                                        type="text"
                                        placeholder="Số điện thoại"
                                    />
                                </label>
                                <label class="ct-input">
                                    <input type="text" placeholder="Email" />
                                </label>
                            </div>

                            <label class="ct-input">
                                <input type="text" placeholder="Địa chỉ" />
                            </label>

                            <div class="group">
                                <address-form
                                    type="TTP"
                                    placeholder="Tỉnh/Thành Phố"
                                    name="pay_address"
                                ></address-form>
                                <address-form
                                    type="QH"
                                    placeholder="Quận/Huyện"
                                    name="pay_address"
                                ></address-form>
                                <address-form
                                    type="PX"
                                    placeholder="Phường/Xã"
                                    name="pay_address"
                                ></address-form>
                            </div>
                            <h2>Phương thức vận chuyển</h2>

                            <label class="ct-input radio">
                                <input
                                    type="radio"
                                    name="ptvc"
                                    checked="checked"
                                />
                                <span class="check"></span>
                                <span class="title">Giao hàng tiêu chuẩn</span>
                                <span class="price"> 25.000đ </span>
                            </label>
                            <label class="ct-input radio">
                                <input type="radio" name="ptvc" />
                                <span class="check"></span>
                                <span class="title">Giao hàng nhanh</span>
                                <span class="price"> 25.000đ </span>
                            </label>
                            <h2>Chọn phương thức thanh toán</h2>

                            <label class="ct-input radio">
                                <input
                                    type="radio"
                                    name="pttt"
                                    checked="checked"
                                />
                                <span class="check"></span>
                                <span class="title"
                                    >Thanh toán khi nhận hàng</span
                                >
                            </label>
                            <label class="ct-input radio">
                                <input type="radio" name="pttt" />
                                <span class="check"></span>
                                <span class="title"
                                    >Chuyển khoản ngân hàng</span
                                >
                            </label>

                            <div style="display: flex; justify-content: end">
                                <button class="button_1 btn-primary">
                                    <i class="fa-solid fa-check"></i>
                                    <span>Đặt hàng</span>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="right">
                        <div class="items">
                            <div class="item">
                                <div class="img">
                                    <img
                                        src="https://raw.githubusercontent.com/tuanphv/my-images/main/jetstream-a%26b.jpg"
                                        alt=""
                                    />
                                </div>
                                <div class="body">
                                    <div>placeholder placeholder</div>
                                    <div>placeholder</div>
                                </div>
                                <div class="price">1x100.000đ</div>
                            </div>

                            <div class="item">
                                <div class="img">
                                    <img
                                        src="https://raw.githubusercontent.com/tuanphv/my-images/main/jetstream-a%26b.jpg"
                                        alt=""
                                    />
                                </div>
                                <div class="body">
                                    <div>placeholder placeholder</div>
                                    <div>placeholder</div>
                                </div>
                                <div class="price">1x100.000đ</div>
                            </div>

                            <div class="item">
                                <div class="img">
                                    <img
                                        src="https://raw.githubusercontent.com/tuanphv/my-images/main/jetstream-a%26b.jpg"
                                        alt=""
                                    />
                                </div>
                                <div class="body">
                                    <div>placeholder placeholder</div>
                                    <div>placeholder</div>
                                </div>
                                <div class="price">1x100.000đ</div>
                            </div>
                        </div>

                        <hr style="margin: 10px 0px" />

                        <div class="group">
                            <label class="ct-input">
                                <input type="text" placeholder="Mã giảm giá" />
                            </label>

                            <button class="button_1 btn-primary">
                                sử dụng
                            </button>
                        </div>

                        <hr style="margin: 10px 0px" />

                        <div class="calculator">
                            <div class="calculatior-item">
                                <span>Tạm tính</span>
                                <span>300.000đ</span>
                            </div>
                            <div class="calculatior-item">
                                <span>Phí vận chuyển</span>
                                <span>25.000đ</span>
                            </div>
                        </div>

                        <hr style="margin: 10px 0px" />

                        <div class="calculatior-item">
                            <span>Tổng cộng</span>
                            <span>325.000đ</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer_wrapper">
                <div class="footer_box box1">
                    <h4 class="footer-header">wesellbooks</h4>
                    <div class="footer-context">
                        <span>
                            Chúng tôi là cộng đồng chia sẻ tài liệu học tập,
                            giúp bạn dễ dàng truy cập vào những kiến thức quý
                            giá. Cùng nhau học hỏi và phát triển!
                        </span>
                    </div>
                </div>
                <div class="footer_box box2">
                    <h4 class="footer-header">Thành viên sáng lập</h4>
                    <div class="footer-context">
                        <li>Nguyễn Khắc Hiếu</li>
                        <li>OwO</li>
                        <li>Place houlder</li>
                        <li>Place houlder</li>
                        <li>Place houlder</li>
                    </div>
                </div>

                <div class="footer_box box3">
                    <h4 class="footer-header">Liên hệ</h4>
                    <div class="footer-context">
                        <li>
                            <i class="fa-solid fa-house"></i
                            ><span
                                >273 Đ. An Dương Vương, Phường 3, Quận 5, Hồ Chí
                                Minh
                            </span>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <span>acb@xyz.com</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            <span>0876 882 811</span>
                        </li>
                        <li>
                            <i class="fa-brands fa-facebook-f"></i>
                            <span>https://fb.com/abc.1524</span>
                        </li>
                    </div>
                </div>
            </div>
        </footer>
        <div id="popup-wrapper">
            <div class="popup">
                <button id="btn-close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <div class="popup-header">Địa chỉ giao hàng</div>
                <div class="popup-body">
                    <div class="popup-mess">
                        Hãy chọn địa chỉ nhận hàng để được dự báo thời gian giao
                        hàng cùng phí đóng gói, vận chuyển một cách chính xác
                        nhất.
                    </div>
                    <div class="space_line">
                        <div></div>
                        <p>hoặc</p>
                        <div></div>
                    </div>
                    <div class="select">
                        <label>
                            <input
                                type="radio"
                                name="select_address"
                                checked="checked"
                            />
                            <span id="default_address"
                                >(User default address)</span
                            >
                        </label>
                        <label>
                            <input type="radio" name="select_address" />
                            <span id="other_address"
                                >Chọn khu vực giao hàng khác</span
                            >
                        </label>
                    </div>
                </div>
                <button class="popup-btn">GIAO ĐẾN ĐỊA CHỈ NÀY</button>
            </div>
        </div>

        <div class="modal js-modal"></div>
        <div id="toast"></div>
    </body>
</html>
